PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=VENGADOR

ClienteCreated=Cliente was successfully created.
ClienteUpdated=Cliente was successfully updated.
ClienteDeleted=Cliente was successfully deleted.
CreateClienteTitle=Create New Cliente
CreateClienteSaveLink=Save
CreateClienteShowAllLink=Show All Cliente Items
CreateClienteIndexLink=Index
CreateClienteLabel_codcli=Codcli:
CreateClienteRequiredMessage_codcli=The Codcli field is required.
CreateClienteTitle_codcli=Codcli
CreateClienteLabel_nomcli=Nomcli:
CreateClienteRequiredMessage_nomcli=The Nomcli field is required.
CreateClienteTitle_nomcli=Nomcli
CreateClienteLabel_dniper=Dniper:
CreateClienteRequiredMessage_dniper=The Dniper field is required.
CreateClienteTitle_dniper=Dniper
EditClienteTitle=Edit Cliente
EditClienteSaveLink=Save
EditClienteViewLink=View
EditClienteShowAllLink=Show All Cliente Items
EditClienteIndexLink=Index
EditClienteLabel_codcli=Codcli:
EditClienteRequiredMessage_codcli=The Codcli field is required.
EditClienteTitle_codcli=Codcli
EditClienteLabel_nomcli=Nomcli:
EditClienteRequiredMessage_nomcli=The Nomcli field is required.
EditClienteTitle_nomcli=Nomcli
EditClienteLabel_dniper=Dniper:
EditClienteRequiredMessage_dniper=The Dniper field is required.
EditClienteTitle_dniper=Dniper
ViewClienteTitle=View
ViewClienteDestroyLink=Destroy
ViewClienteEditLink=Edit
ViewClienteCreateLink=Create New Cliente
ViewClienteShowAllLink=Show All Cliente Items
ViewClienteIndexLink=Index
ViewClienteLabel_codcli=Codcli:
ViewClienteTitle_codcli=Codcli
ViewClienteLabel_nomcli=Nomcli:
ViewClienteTitle_nomcli=Nomcli
ViewClienteLabel_dniper=Dniper:
ViewClienteTitle_dniper=Dniper
ListClienteTitle=List
ListClienteEmpty=(No Cliente Items Found)
ListClienteDestroyLink=Destroy
ListClienteEditLink=Edit
ListClienteViewLink=View
ListClienteCreateLink=Create New Cliente
ListClienteIndexLink=Index
ListClienteTitle_codcli=Codcli
ListClienteTitle_nomcli=Nomcli
ListClienteTitle_dniper=Dniper
DetalleServicioCreated=DetalleServicio was successfully created.
DetalleServicioUpdated=DetalleServicio was successfully updated.
DetalleServicioDeleted=DetalleServicio was successfully deleted.
CreateDetalleServicioTitle=Create New DetalleServicio
CreateDetalleServicioSaveLink=Save
CreateDetalleServicioShowAllLink=Show All DetalleServicio Items
CreateDetalleServicioIndexLink=Index
CreateDetalleServicioLabel_coddetser=Coddetser:
CreateDetalleServicioRequiredMessage_coddetser=The Coddetser field is required.
CreateDetalleServicioTitle_coddetser=Coddetser
CreateDetalleServicioLabel_estdetser=Estdetser:
CreateDetalleServicioRequiredMessage_estdetser=The Estdetser field is required.
CreateDetalleServicioTitle_estdetser=Estdetser
CreateDetalleServicioLabel_predetser=Predetser:
CreateDetalleServicioRequiredMessage_predetser=The Predetser field is required.
CreateDetalleServicioTitle_predetser=Predetser
CreateDetalleServicioLabel_codser=Codser:
CreateDetalleServicioRequiredMessage_codser=The Codser field is required.
CreateDetalleServicioTitle_codser=Codser
CreateDetalleServicioLabel_codtipser=Codtipser:
CreateDetalleServicioRequiredMessage_codtipser=The Codtipser field is required.
CreateDetalleServicioTitle_codtipser=Codtipser
EditDetalleServicioTitle=Edit DetalleServicio
EditDetalleServicioSaveLink=Save
EditDetalleServicioViewLink=View
EditDetalleServicioShowAllLink=Show All DetalleServicio Items
EditDetalleServicioIndexLink=Index
EditDetalleServicioLabel_coddetser=Coddetser:
EditDetalleServicioRequiredMessage_coddetser=The Coddetser field is required.
EditDetalleServicioTitle_coddetser=Coddetser
EditDetalleServicioLabel_estdetser=Estdetser:
EditDetalleServicioRequiredMessage_estdetser=The Estdetser field is required.
EditDetalleServicioTitle_estdetser=Estdetser
EditDetalleServicioLabel_predetser=Predetser:
EditDetalleServicioRequiredMessage_predetser=The Predetser field is required.
EditDetalleServicioTitle_predetser=Predetser
EditDetalleServicioLabel_codser=Codser:
EditDetalleServicioRequiredMessage_codser=The Codser field is required.
EditDetalleServicioTitle_codser=Codser
EditDetalleServicioLabel_codtipser=Codtipser:
EditDetalleServicioRequiredMessage_codtipser=The Codtipser field is required.
EditDetalleServicioTitle_codtipser=Codtipser
ViewDetalleServicioTitle=View
ViewDetalleServicioDestroyLink=Destroy
ViewDetalleServicioEditLink=Edit
ViewDetalleServicioCreateLink=Create New DetalleServicio
ViewDetalleServicioShowAllLink=Show All DetalleServicio Items
ViewDetalleServicioIndexLink=Index
ViewDetalleServicioLabel_coddetser=Coddetser:
ViewDetalleServicioTitle_coddetser=Coddetser
ViewDetalleServicioLabel_estdetser=Estdetser:
ViewDetalleServicioTitle_estdetser=Estdetser
ViewDetalleServicioLabel_predetser=Predetser:
ViewDetalleServicioTitle_predetser=Predetser
ViewDetalleServicioLabel_codser=Codser:
ViewDetalleServicioTitle_codser=Codser
ViewDetalleServicioLabel_codtipser=Codtipser:
ViewDetalleServicioTitle_codtipser=Codtipser
ListDetalleServicioTitle=List
ListDetalleServicioEmpty=(No DetalleServicio Items Found)
ListDetalleServicioDestroyLink=Destroy
ListDetalleServicioEditLink=Edit
ListDetalleServicioViewLink=View
ListDetalleServicioCreateLink=Create New DetalleServicio
ListDetalleServicioIndexLink=Index
ListDetalleServicioTitle_coddetser=Coddetser
ListDetalleServicioTitle_estdetser=Estdetser
ListDetalleServicioTitle_predetser=Predetser
ListDetalleServicioTitle_codser=Codser
ListDetalleServicioTitle_codtipser=Codtipser
ProfesionalCreated=Profesional was successfully created.
ProfesionalUpdated=Profesional was successfully updated.
ProfesionalDeleted=Profesional was successfully deleted.
CreateProfesionalTitle=Create New Profesional
CreateProfesionalSaveLink=Save
CreateProfesionalShowAllLink=Show All Profesional Items
CreateProfesionalIndexLink=Index
CreateProfesionalLabel_codpro=Codpro:
CreateProfesionalRequiredMessage_codpro=The Codpro field is required.
CreateProfesionalTitle_codpro=Codpro
CreateProfesionalLabel_tippro=Tippro:
CreateProfesionalRequiredMessage_tippro=The Tippro field is required.
CreateProfesionalTitle_tippro=Tippro
CreateProfesionalLabel_serpro=Serpro:
CreateProfesionalRequiredMessage_serpro=The Serpro field is required.
CreateProfesionalTitle_serpro=Serpro
EditProfesionalTitle=Edit Profesional
EditProfesionalSaveLink=Save
EditProfesionalViewLink=View
EditProfesionalShowAllLink=Show All Profesional Items
EditProfesionalIndexLink=Index
EditProfesionalLabel_codpro=Codpro:
EditProfesionalRequiredMessage_codpro=The Codpro field is required.
EditProfesionalTitle_codpro=Codpro
EditProfesionalLabel_tippro=Tippro:
EditProfesionalRequiredMessage_tippro=The Tippro field is required.
EditProfesionalTitle_tippro=Tippro
EditProfesionalLabel_serpro=Serpro:
EditProfesionalRequiredMessage_serpro=The Serpro field is required.
EditProfesionalTitle_serpro=Serpro
ViewProfesionalTitle=View
ViewProfesionalDestroyLink=Destroy
ViewProfesionalEditLink=Edit
ViewProfesionalCreateLink=Create New Profesional
ViewProfesionalShowAllLink=Show All Profesional Items
ViewProfesionalIndexLink=Index
ViewProfesionalLabel_codpro=Codpro:
ViewProfesionalTitle_codpro=Codpro
ViewProfesionalLabel_tippro=Tippro:
ViewProfesionalTitle_tippro=Tippro
ViewProfesionalLabel_serpro=Serpro:
ViewProfesionalTitle_serpro=Serpro
ListProfesionalTitle=List
ListProfesionalEmpty=(No Profesional Items Found)
ListProfesionalDestroyLink=Destroy
ListProfesionalEditLink=Edit
ListProfesionalViewLink=View
ListProfesionalCreateLink=Create New Profesional
ListProfesionalIndexLink=Index
ListProfesionalTitle_codpro=Codpro
ListProfesionalTitle_tippro=Tippro
ListProfesionalTitle_serpro=Serpro
ServicioCreated=Servicio was successfully created.
ServicioUpdated=Servicio was successfully updated.
ServicioDeleted=Servicio was successfully deleted.
CreateServicioTitle=Create New Servicio
CreateServicioSaveLink=Save
CreateServicioShowAllLink=Show All Servicio Items
CreateServicioIndexLink=Index
CreateServicioLabel_codser=Codser:
CreateServicioRequiredMessage_codser=The Codser field is required.
CreateServicioTitle_codser=Codser
CreateServicioLabel_nomser=Nomser:
CreateServicioRequiredMessage_nomser=The Nomser field is required.
CreateServicioTitle_nomser=Nomser
CreateServicioLabel_estser=Estser:
CreateServicioRequiredMessage_estser=The Estser field is required.
CreateServicioTitle_estser=Estser
EditServicioTitle=Edit Servicio
EditServicioSaveLink=Save
EditServicioViewLink=View
EditServicioShowAllLink=Show All Servicio Items
EditServicioIndexLink=Index
EditServicioLabel_codser=Codser:
EditServicioRequiredMessage_codser=The Codser field is required.
EditServicioTitle_codser=Codser
EditServicioLabel_nomser=Nomser:
EditServicioRequiredMessage_nomser=The Nomser field is required.
EditServicioTitle_nomser=Nomser
EditServicioLabel_estser=Estser:
EditServicioRequiredMessage_estser=The Estser field is required.
EditServicioTitle_estser=Estser
ViewServicioTitle=View
ViewServicioDestroyLink=Destroy
ViewServicioEditLink=Edit
ViewServicioCreateLink=Create New Servicio
ViewServicioShowAllLink=Show All Servicio Items
ViewServicioIndexLink=Index
ViewServicioLabel_codser=Codser:
ViewServicioTitle_codser=Codser
ViewServicioLabel_nomser=Nomser:
ViewServicioTitle_nomser=Nomser
ViewServicioLabel_estser=Estser:
ViewServicioTitle_estser=Estser
ListServicioTitle=List
ListServicioEmpty=(No Servicio Items Found)
ListServicioDestroyLink=Destroy
ListServicioEditLink=Edit
ListServicioViewLink=View
ListServicioCreateLink=Create New Servicio
ListServicioIndexLink=Index
ListServicioTitle_codser=Codser
ListServicioTitle_nomser=Nomser
ListServicioTitle_estser=Estser
TipoServicioCreated=TipoServicio was successfully created.
TipoServicioUpdated=TipoServicio was successfully updated.
TipoServicioDeleted=TipoServicio was successfully deleted.
CreateTipoServicioTitle=Create New TipoServicio
CreateTipoServicioSaveLink=Save
CreateTipoServicioShowAllLink=Show All TipoServicio Items
CreateTipoServicioIndexLink=Index
CreateTipoServicioLabel_codtipser=Codtipser:
CreateTipoServicioRequiredMessage_codtipser=The Codtipser field is required.
CreateTipoServicioTitle_codtipser=Codtipser
CreateTipoServicioLabel_nomtipser=Nomtipser:
CreateTipoServicioRequiredMessage_nomtipser=The Nomtipser field is required.
CreateTipoServicioTitle_nomtipser=Nomtipser
CreateTipoServicioLabel_esttipser=Esttipser:
CreateTipoServicioRequiredMessage_esttipser=The Esttipser field is required.
CreateTipoServicioTitle_esttipser=Esttipser
EditTipoServicioTitle=Edit TipoServicio
EditTipoServicioSaveLink=Save
EditTipoServicioViewLink=View
EditTipoServicioShowAllLink=Show All TipoServicio Items
EditTipoServicioIndexLink=Index
EditTipoServicioLabel_codtipser=Codtipser:
EditTipoServicioRequiredMessage_codtipser=The Codtipser field is required.
EditTipoServicioTitle_codtipser=Codtipser
EditTipoServicioLabel_nomtipser=Nomtipser:
EditTipoServicioRequiredMessage_nomtipser=The Nomtipser field is required.
EditTipoServicioTitle_nomtipser=Nomtipser
EditTipoServicioLabel_esttipser=Esttipser:
EditTipoServicioRequiredMessage_esttipser=The Esttipser field is required.
EditTipoServicioTitle_esttipser=Esttipser
ViewTipoServicioTitle=View
ViewTipoServicioDestroyLink=Destroy
ViewTipoServicioEditLink=Edit
ViewTipoServicioCreateLink=Create New TipoServicio
ViewTipoServicioShowAllLink=Show All TipoServicio Items
ViewTipoServicioIndexLink=Index
ViewTipoServicioLabel_codtipser=Codtipser:
ViewTipoServicioTitle_codtipser=Codtipser
ViewTipoServicioLabel_nomtipser=Nomtipser:
ViewTipoServicioTitle_nomtipser=Nomtipser
ViewTipoServicioLabel_esttipser=Esttipser:
ViewTipoServicioTitle_esttipser=Esttipser
ListTipoServicioTitle=List
ListTipoServicioEmpty=(No TipoServicio Items Found)
ListTipoServicioDestroyLink=Destroy
ListTipoServicioEditLink=Edit
ListTipoServicioViewLink=View
ListTipoServicioCreateLink=Create New TipoServicio
ListTipoServicioIndexLink=Index
ListTipoServicioTitle_codtipser=Codtipser
ListTipoServicioTitle_nomtipser=Nomtipser
ListTipoServicioTitle_esttipser=Esttipser
VentaCreated=Venta was successfully created.
VentaUpdated=Venta was successfully updated.
VentaDeleted=Venta was successfully deleted.
CreateVentaTitle=Create New Venta
CreateVentaSaveLink=Save
CreateVentaShowAllLink=Show All Venta Items
CreateVentaIndexLink=Index
CreateVentaLabel_codven=Codven:
CreateVentaRequiredMessage_codven=The Codven field is required.
CreateVentaTitle_codven=Codven
CreateVentaLabel_insven=Insven:
CreateVentaRequiredMessage_insven=The Insven field is required.
CreateVentaTitle_insven=Insven
CreateVentaLabel_codcli=Codcli:
CreateVentaRequiredMessage_codcli=The Codcli field is required.
CreateVentaTitle_codcli=Codcli
CreateVentaLabel_coddetser=Coddetser:
CreateVentaRequiredMessage_coddetser=The Coddetser field is required.
CreateVentaTitle_coddetser=Coddetser
CreateVentaLabel_codpro=Codpro:
CreateVentaRequiredMessage_codpro=The Codpro field is required.
CreateVentaTitle_codpro=Codpro
EditVentaTitle=Edit Venta
EditVentaSaveLink=Save
EditVentaViewLink=View
EditVentaShowAllLink=Show All Venta Items
EditVentaIndexLink=Index
EditVentaLabel_codven=Codven:
EditVentaRequiredMessage_codven=The Codven field is required.
EditVentaTitle_codven=Codven
EditVentaLabel_insven=Insven:
EditVentaRequiredMessage_insven=The Insven field is required.
EditVentaTitle_insven=Insven
EditVentaLabel_codcli=Codcli:
EditVentaRequiredMessage_codcli=The Codcli field is required.
EditVentaTitle_codcli=Codcli
EditVentaLabel_coddetser=Coddetser:
EditVentaRequiredMessage_coddetser=The Coddetser field is required.
EditVentaTitle_coddetser=Coddetser
EditVentaLabel_codpro=Codpro:
EditVentaRequiredMessage_codpro=The Codpro field is required.
EditVentaTitle_codpro=Codpro
ViewVentaTitle=View
ViewVentaDestroyLink=Destroy
ViewVentaEditLink=Edit
ViewVentaCreateLink=Create New Venta
ViewVentaShowAllLink=Show All Venta Items
ViewVentaIndexLink=Index
ViewVentaLabel_codven=Codven:
ViewVentaTitle_codven=Codven
ViewVentaLabel_insven=Insven:
ViewVentaTitle_insven=Insven
ViewVentaLabel_codcli=Codcli:
ViewVentaTitle_codcli=Codcli
ViewVentaLabel_coddetser=Coddetser:
ViewVentaTitle_coddetser=Coddetser
ViewVentaLabel_codpro=Codpro:
ViewVentaTitle_codpro=Codpro
ListVentaTitle=List
ListVentaEmpty=(No Venta Items Found)
ListVentaDestroyLink=Destroy
ListVentaEditLink=Edit
ListVentaViewLink=View
ListVentaCreateLink=Create New Venta
ListVentaIndexLink=Index
ListVentaTitle_codven=Codven
ListVentaTitle_insven=Insven
ListVentaTitle_codcli=Codcli
ListVentaTitle_coddetser=Coddetser
ListVentaTitle_codpro=Codpro
